Num_2/MainWindow.xaml

<Window x:Class="Num_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Num_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/> 
            <ColumnDefinition/> 
            <ColumnDefinition/> 
            <ColumnDefinition/> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="previous" Margin="2" Grid.ColumnSpan="4" Grid.Row="0" TextAlignment="Right" IsReadOnly="True" FontSize="15"/>
        <TextBox x:Name="input"  Margin="2" Grid.ColumnSpan="4" Grid.Row="1" TextAlignment="Right" IsReadOnly="True" FontSize="35"/>

        <Button x:Name="CE_button" Grid.Column="0" Grid.Row="2" FontSize="20" Margin="2">CE</Button>
        <Button x:Name="C_button" Grid.Column="1" Grid.Row="2" FontSize="20" Margin="2">C</Button>
        <Button x:Name="Min_button" Grid.Column="2" Grid.Row="2" FontSize="20" Margin="2" Content="&lt;"/>
        <Button x:Name="Div_button" Grid.Column="3" Grid.Row="2" FontSize="20" Margin="2">/</Button>

        <Button x:Name="btn_7" Grid.Column="0" Grid.Row="3" FontSize="20" Margin="2">7</Button>
        <Button x:Name="btn_8" Grid.Column="1" Grid.Row="3" FontSize="20" Margin="2">8</Button>
        <Button x:Name="btn_9" Grid.Column="2" Grid.Row="3" FontSize="20" Margin="2">9</Button>
        <Button x:Name="Mult_button" Grid.Column="3" Grid.Row="3" FontSize="20" Margin="2">*</Button>

        <Button x:Name="btn_4" Grid.Column="0" Grid.Row="4" FontSize="20" Margin="2">4</Button>
        <Button x:Name="btn_5" Grid.Column="1" Grid.Row="4" FontSize="20" Margin="2">5</Button>
        <Button x:Name="btn_6" Grid.Column="2" Grid.Row="4" FontSize="20" Margin="2">6</Button>
        <Button x:Name="Minus_button" Grid.Column="3" Grid.Row="4" FontSize="20" Margin="2">-</Button>

        <Button x:Name="btn_1" Grid.Column="0" Grid.Row="5" FontSize="20" Margin="2">1</Button>
        <Button x:Name="btn_2" Grid.Column="1" Grid.Row="5" FontSize="20" Margin="2">2</Button>
        <Button x:Name="btn_3" Grid.Column="2" Grid.Row="5" FontSize="20" Margin="2">3</Button>
        <Button x:Name="Plus_button" Grid.Column="3" Grid.Row="5" FontSize="20" Margin="2">+</Button>

        <Button x:Name="Point_button" Grid.Column="0" Grid.Row="6" FontSize="20" Margin="2">.</Button>
        <Button x:Name="btn_0" Grid.Column="1" Grid.Row="6" FontSize="20" Margin="2">0</Button>
        <Button x:Name="Equally_button" Grid.Column="2" Grid.Row="6" FontSize="20" Margin="2" Grid.ColumnSpan="2">=</Button>
    </Grid>
</Window>
